<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="search_id" id="Y6W-OH-hqX" customClass="SearchView" customModule="iOS_trader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Tc4-rA-RUD">
                                <rect key="frame" x="10" y="60" width="373" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mbi-U2-84u">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="NBu-7z-jv3"/>
                                            <constraint firstAttribute="width" constant="32" id="QLk-4L-2B1"/>
                                        </constraints>
                                        <color key="tintColor" name="white"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="arrow.backward" catalog="system"/>
                                        <connections>
                                            <action selector="back:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="trp-XG-hEJ"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="43Z-0o-MCL">
                                        <rect key="frame" x="32" y="0.0" width="52" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="X4W-tU-zTm"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIB-ZM-rkj">
                                        <rect key="frame" x="84" y="0.0" width="289" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" name="whiteSecondry"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Mbi-U2-84u" firstAttribute="leading" secondItem="Tc4-rA-RUD" secondAttribute="leading" id="82A-VQ-XDW"/>
                                    <constraint firstItem="Mbi-U2-84u" firstAttribute="top" secondItem="Tc4-rA-RUD" secondAttribute="top" id="C5j-pa-BmG"/>
                                    <constraint firstAttribute="height" constant="40" id="TRa-oC-PVw"/>
                                    <constraint firstAttribute="bottom" secondItem="43Z-0o-MCL" secondAttribute="bottom" constant="4" id="c8f-I8-S0Y"/>
                                    <constraint firstItem="Mbi-U2-84u" firstAttribute="centerY" secondItem="Tc4-rA-RUD" secondAttribute="centerY" id="ekQ-qg-pLO"/>
                                    <constraint firstAttribute="bottom" secondItem="zIB-ZM-rkj" secondAttribute="bottom" constant="4" id="nur-Ly-BV0"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Seach ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P13-kF-1Gi">
                                <rect key="frame" x="10" y="110" width="373" height="34"/>
                                <color key="backgroundColor" name="activeBg"/>
                                <color key="textColor" name="whiteSecondry"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="searchField:" destination="Y6W-OH-hqX" eventType="editingChanged" id="tvU-SX-gsR"/>
                                </connections>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" id="rWk-nn-7Bh" userLabel="Loader">
                                <rect key="frame" x="10" y="404" width="372" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="color" name="activeGreen"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="92" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2ro-fd-dH9">
                                <rect key="frame" x="10" y="164" width="373" height="654"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="search_cell" rowHeight="92" id="Aak-4h-Pl0" customClass="SearchItemCell" customModule="iOS_trader" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="373" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Aak-4h-Pl0" id="P0s-9d-hML">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E2F-Cb-MGy">
                                                    <rect key="frame" x="0.0" y="8" width="373" height="84"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pmb-Ij-p54">
                                                            <rect key="frame" x="16.000000000000004" y="15.999999999999998" width="41.333333333333343" height="19.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <color key="textColor" name="whiteSecondry"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0s3-Ux-0IZ">
                                                            <rect key="frame" x="253" y="0.0" width="120" height="84"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="D9v-s7-sgU"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="activeBg"/>
                                                    <constraints>
                                                        <constraint firstItem="Pmb-Ij-p54" firstAttribute="leading" secondItem="E2F-Cb-MGy" secondAttribute="leading" constant="16" id="2io-Z4-x94"/>
                                                        <constraint firstAttribute="trailing" secondItem="0s3-Ux-0IZ" secondAttribute="trailing" id="KNm-kM-c2s"/>
                                                        <constraint firstItem="Pmb-Ij-p54" firstAttribute="top" secondItem="E2F-Cb-MGy" secondAttribute="top" constant="16" id="Mfa-ka-wWH"/>
                                                        <constraint firstAttribute="bottom" secondItem="0s3-Ux-0IZ" secondAttribute="bottom" id="af2-7Z-DNn"/>
                                                        <constraint firstItem="0s3-Ux-0IZ" firstAttribute="top" secondItem="E2F-Cb-MGy" secondAttribute="top" id="bYz-jV-4Nm"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="E2F-Cb-MGy" firstAttribute="leading" secondItem="P0s-9d-hML" secondAttribute="leading" id="2GK-UE-7J4"/>
                                                <constraint firstItem="E2F-Cb-MGy" firstAttribute="top" secondItem="P0s-9d-hML" secondAttribute="top" constant="8" id="JdT-x1-6cf"/>
                                                <constraint firstAttribute="bottom" secondItem="E2F-Cb-MGy" secondAttribute="bottom" id="RYH-LA-Zxq"/>
                                                <constraint firstAttribute="trailing" secondItem="E2F-Cb-MGy" secondAttribute="trailing" id="S8x-eh-vCd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="imagr" destination="0s3-Ux-0IZ" id="2WL-Qp-rRn"/>
                                            <outlet property="itemView" destination="E2F-Cb-MGy" id="kQ1-2u-0Ut"/>
                                            <outlet property="title" destination="Pmb-Ij-p54" id="6MM-Bl-zvv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tc4-rA-RUD" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="60" id="1b4-uJ-fiP"/>
                            <constraint firstItem="P13-kF-1Gi" firstAttribute="top" secondItem="Tc4-rA-RUD" secondAttribute="bottom" constant="10" id="GCi-HF-Q0F"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="2ro-fd-dH9" secondAttribute="trailing" constant="10" id="HtS-dn-oud"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="2ro-fd-dH9" secondAttribute="bottom" id="Xua-cZ-ELd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="P13-kF-1Gi" secondAttribute="trailing" constant="10" id="c4g-SC-8lQ"/>
                            <constraint firstItem="2ro-fd-dH9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="cuo-FM-8nI"/>
                            <constraint firstAttribute="trailing" secondItem="Tc4-rA-RUD" secondAttribute="trailing" constant="10" id="eKq-Bh-53E"/>
                            <constraint firstItem="Tc4-rA-RUD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="gkM-Cc-E75"/>
                            <constraint firstItem="2ro-fd-dH9" firstAttribute="top" secondItem="P13-kF-1Gi" secondAttribute="bottom" constant="20" id="hzG-uL-VG9"/>
                            <constraint firstItem="P13-kF-1Gi" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="w2G-VF-Tio"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loader" destination="rWk-nn-7Bh" id="uK5-e9-Ufr"/>
                        <outlet property="searchTableView" destination="2ro-fd-dH9" id="6Ir-eI-T5h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303.05343511450383" y="7.746478873239437"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <image name="logo" width="608.33331298828125" height="480.66665649414062"/>
        <namedColor name="activeBg">
            <color red="0.22400000691413879" green="0.2199999988079071" blue="0.3059999942779541" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="activeGreen">
            <color red="0.17299999296665192" green="0.79199999570846558" blue="0.68599998950958252" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="backgroundColor">
            <color red="0.13500000536441803" green="0.13699999451637268" blue="0.13699999451637268" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="whiteSecondry">
            <color red="0.93699997663497925" green="0.92699998617172241" blue="0.92599999904632568" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
